GRID_WIDTH 14
GRID_HEIGHT 7
GRID_ITEM_SPAWN_RATE 9
GRID_WALLS_DENSITY 18
GRID_BREAKABLE_WALLS_RATE 10
GRID_RING 1
BOMBS_COUNT 2
BOMBS_DELAY 6
BOMBS_RADIUS 2
GAME_WALLS_RANDOM 1
GAME_DEADLINE 0
PLAYERS_GOD_MOD 0
PLAYERS_BASE_HEALTH 2